# 3-6-2026 
# Hogg exercise 1.4.27
# Monte Carlo

import random

wins = 0
draws = 0
for i in range(10000):
    x = random.randint(1,20)
    y = random.randint(x,25)
    if y > 21:
        wins += 1
    draws += 1

ratio = round(wins/draws, 2)
upper_bound = round(ratio + 1.96*((ratio*(1-ratio))/draws)**(1/2), 4)
lower_bound = round(ratio - 1.96*((ratio*(1-ratio))/draws)**(1/2), 4)

print(f"We find the probability to be {ratio}")
print(f"With 95% confidence, we are sure the probability is between {lower_bound} and {upper_bound}.")
    